{
  "name": "expo-mixpanel-analytics",
  "version": "0.0.7",
  "description": "Mixpanel integration for use with React Native apps built on Expo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekadiya/expo-mixpanel-analytics.git"
  },
  "keywords": [
    "react",
    "native",
    "expo",
    "mixpanel",
    "analytics"
  ],
  "author": "CodeKadiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekadiya/expo-mixpanel-analytics/issues"
  },
  "dependencies": {
    "buffer": "^5.0.8",
    "expo-constants": "^7.0.0"
  },
  "devDependencies": {
    "expo": "^20.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-20.0.0.tar.gz"
  }
}
